// @include font-face("Font name", font-file-in-fonts-without-extensions)

// GROVER
@font-face
    font-family: "grover"
    src: url("/assets/fonts/Grover/Grover.ttf")
    font-display: auto
    font-style: normal
    font-weight: normal
    font-stretch: normal

// SEN
@font-face
    font-family: "Sen"
    src: url("/assets/fonts/Sen/Sen-Regular.ttf")
    font-display: auto
    font-style: normal
    font-weight: 400
    font-stretch: normal

@font-face
    font-family: "Sen"
    src: url("/assets/fonts/Sen/Sen-Medium.ttf")
    font-display: auto
    font-style: normal
    font-weight: 500
    font-stretch: normal

@font-face
    font-family: "Sen"
    src: url("/assets/fonts/Sen/Sen-Bold.ttf")
    font-display: auto
    font-style: normal
    font-weight: 600
    font-stretch: normal