---
title: >-
  Leah
date: "2024-04-09T00:00:00+02:00"
url: "/fr/temoignages/2024-04-09-leah/"
slug: "leah"
aliases:
  - /actualites/2024-03-29-syndie/
  - /temoignages/2024-03-20-syndie/
  - /temoignages/2024-03-29-syndie/
  - /fr/temoignages/2024-03-20-syndie/
  - /fr/temoignages/2024-04-09-syndie/
hugo:
  permalink: "/fr/temoignages/2024-04-09-leah/"
  file: "content/fr/posts/2024/2024-04-09-leah.html"
  path: "leah"
  slug: "leah"

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Témoignages
    path: "/fr/temoignages/"
  - title: >-
      Leah

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "departements-et-regions-doutre-mer"
translationKey: communication-website-post-559b6ded-969b-49c9-95a5-72939f402e83

image:
  id: "b3793cc0-e1fa-4f9c-837e-bcba9faa380a"
  alt: ""
  credit: >-
    <p>L'entretien</p>


meta_description: >-
  Le témoignage de Leah, qui a aidé ses parents à réaliser leurs démarches administratives.
description: >-
  Le témoignage de Leah, qui a aidé ses parents à réaliser leurs démarches administratives.

summary: >-
  

contents_reading_time:
  seconds: 660
  text: >-
    11 minutes
contents:
  - kind: heading
    title: >-
      À propos de Leah
    slug: "a-propos-de-leah"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Depuis le début du collège, avec le départ de ses frères du foyer familial, Leah aide ses parents pour des démarches administratives variées. Elle retire de cette situation du positif et son témoignage nous en apprend plus sur les démarches auxquelles ces enfants sont confrontée très tôt.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le témoignage
    slug: "le-temoignage"
    position: 1
    rank: 2
  - kind: block
    template: sound
    title: >-
      
    ranks:
      self: false
    data:
      file:
        id: "924effe7-15f2-46d4-9c61-ae7ed796dd50"
        file: "924effe7-15f2-46d4-9c61-ae7ed796dd50"

      title: >-
        Témoignage de Syndie

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      La retranscription
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Leah : Moi je m'appelle Leah et j'ai 20 ans. Du coup je suis originaire de la Guyane. Je suis étudiante en métropole actuellement. J'ai quitté mon pays pour plus d'opportunités en France [métropolitaine]. Ma famille c'est une famille assez nombreuse. J'ai envie de dire que la Guyane c'est un pays multiculturel et qu'il y a beaucoup d'immigrants. Et du coup je suis issue d'une famille d'immigrants.    </p><p>CLaD : <i>De quelle nationalité ? </i> </p><p>Leah : Haïtienne.  J'ai grandi avec ma mère et on avait très peu de moyens à l'époque.</p><p> </p><p>CLaD : <i>T'as beaucoup de frères et sœurs ? </i></p><p>Leah : J'ai quatre grands frères et une petite sœur, et un petit frère.</p><p>CLaD : <i>Pourquoi est-ce que tu as accepté de témoigner ? </i></p><p>Leah : J'ai accepté de témoigner pour potentiellement aider ma petite sœur, qui a pris le relais</p><p>CLaD : <i>C'était quoi un peu ton parcours dans les démarches administratives ? Quand est-ce que ça a commencé et comment ?</i>   </p><p>Leah : Alors… Ça a commencé quand j'étais très jeune. Faut savoir que quand ma mère est arrivée en Guyane, elle était enceinte de moi. Elle est arrivée avec mes grands frères qui eux ne sont pas français en gros. Ils ont dû eux s'adapter aux démarches de la France pour avoir un titre de séjour, tout ce qui était carte vitale, les mutuelles. Du coup ils ont dû s'adapter eux-mêmes en se renseignant. Du coup j'ai baigné dans tout ce qui est administratif depuis mon plus jeune âge, parce qu'on savait que mes grands frères allaient partir et que ma mère continuera toujours à avoir besoin d'aide. Du coup étant petite j'observais un peu, on me demandait de remplir des formulaires, histoire de m'adapter. Et en grandissant mes frères ont fini par fonder leur foyer et du coup je suis restée avec ma mère et comme je suis restée avec elle, j'ai décidé de l'aider. Enfin j'avais pas trop le choix (rire). </p><p>  </p><p>CLaD : <i>Tes frères ils t'ont un peu aidé pour que tu comprennes ? </i>  </p><p>Leah : Au début oui, parce qu'il fallait quand même un peu… enfin voilà : on est petite, y'a des mots qu’on comprend pas étant petit. Par exemple : « impôts ». Ok, je l'entends souvent mais ça veut dire quoi ? Qu'est ce que c'est ? Quel est le rapport ? Pourquoi c'est important de le faire ? Du coup oui, mes frères m'ont beaucoup aidée quand j'étais petite. Et au fur et à mesure en fait j'ai appris de moi même, à faire. </p><p>CLaD : <i>T'as rencontré quoi comme difficulté(s) dans les démarches que tu as dû faire ? </i>  </p><p>Leah : Les premières difficultés c'est quand mes frères ont quitté le foyer familial. C'était vraiment… y'avait des choses que j'avais pas vues parce que c'est pas possible de tout voir, y'a des imprévus. Ça peut être des dettes ou je sais pas. J'avais jamais pallié à certaines situations, il fallait que je me débrouille et au départ j'avais pas forcément le lexique ou la compréhension, tout simplement. J'ai dû aller dans des cybercafés ou demander autour de moi. </p><p> </p><p> CLaD : <i>T'es allée dans des cybercafés parce que t’avais pas accès à internet chez toi ou parce qu’il y avait des gens pour t’aider ?</i>   </p><p>Leah :  En soi j’avais accès à Internet mais c’était pas facile d’avoir un accès à un ordinateur. Et vu que dans les cybercafés y’a toujours quelqu’un, tu peux lui demander même si tu y vas aux heures où il n’y a pas beaucoup de monde. Si t’es un peu timide, du coup, tu demandes et voilà, il y a toujours quelqu'un qui s'y connaît en ce qui est informatique. Du coup, c'est plus pratique. </p><p>CLaD : <i>Il y avait d'autres personnes ou d'autres sources d'aide que tu as pu utiliser ? </i>Leah : Oui, du coup, après, j'ai appris de mes frères. Et du coup, principalement, c'était eux, c'était mes frères.   </p><p>CLaD : <i>Ils étaient passés par là avant, ils savaient de quoi on parlait. </i>  </p><p>Leah : Voilà, c'est ça, c'est ça.   </p><p> CLaD : <i>Et du coup, après que tes frères soient partis, que tu aies dû commencer à t'en occuper toute seule, ça arrivait souvent ?</i>   </p><p>Leah : Quand même, oui, assez souvent. Tout ce qui est... Du coup, nous, on n'a pas la Mutuelle, on a la Complémentaire Santé. Et du coup, il faut la renouveler. Tout ce qui est... voilà, déposer des documents sur un site internet, ou même les faire photocopier, savoir est-ce qu'on est imposable ou non imposable, et pourquoi.  </p><p> CLaD : <i>Tout à l'heure, t'as parlé des impôts, et de la mutuelle. Est-ce qu'il y a d'autres démarches dont tu te souviens que tu faisais souvent ?   </i> </p><p>Leah : Du coup, principalement, c'était les impôts, c'était la mutuelle. On avait aussi... Ah oui, à un moment donné, ils ont commencé à automatiser les paiements en ligne pour tout ce qui était loyer. On ne devait plus se déplacer directement chez le bailleur. Et du coup, on avait un lien. Il fallait aider, il fallait comprendre où trouver les sites, chercher comment est-ce qu'on doit rentrer le montant.  À l'époque, ma mère était un peu... Elle était... Ouais, voilà, elle avait peur d'utiliser sa carte, du coup, il fallait la convaincre qu'il n'y avait pas... Il n'y avait rien de méchant, c'était un paiement sécurisé, etc. Oui, c'était ça, le paiement, le loyer, tout ce qui était Internet aussi. Je trouve qu'il ne fallait plus se déplacer, c'était en ligne.  Ah, et Pôle emploi aussi. Tout ce qui était... Ouais, il fallait faire un point tous les mois pour se réactualiser. Ça, je me rappelle, j'ai galéré quand j'étais petite, je ne comprenais pas.  Pourquoi chaque mois, on m'appelle pour venir réactualiser ? Du coup... Et je me souviens, avant, c'était par téléphone. On avait un numéro vert, on devait composer et après, on devait appuyer sur les boutons, c'était long. Et après, du coup, ça a changé, il fallait faire ça sur Internet. C'était compliqué au début, mais c'était beaucoup plus rapide.</p><p>CLaD: <i>Tu le fais toujours aujourd'hui ? Ou moins ?  </i>  </p><p>Leah : Je le fais pour moi, maintenant.  </p><p>CLaD : <i>Tu le fais pour toi ?  </i>  </p><p>Leah : Bah du coup, oui, voilà, mais non, je le fais pour moi. En plus, ça m'a aidé à grandir, ça m'a... Enfin, j'ai pris une maturité beaucoup trop tôt, mais je remercie, c'est pas... Voilà. Mais non, j'ai pas besoin de demander d'aide, ou très peu. Et du coup, voilà, je le fais pour moi, tout ce qui est actualisation de Pôle Emploi, voilà, c'est bon, je le gère.</p><p>CLaD : <i>Et tu trouves quand même que ça a été trop tôt comme prise de maturité et de responsabilité ?  </i> </p><p>Leah : En vrai, oui. Parce qu'encore, je dis pas, au lycée, quand tu sais que tu vas quitter ta famille pour aller vivre et tout, tu peux commencer à apprendre tout ça, parce qu'au final ça sera important. Mais quand t'es au CM2 et que toi, dans ta tête, tu penses qu'à t'amuser, et encore, le seul objectif que tu as en tête, c'est de réussir ton année et avoir un diplôme à la fin, t'as pas envie qu'on revienne et qu'on te dise : oui, du coup, tu dois faire ça, tu dois faire ça, aide-moi, aide-moi. Après, c'est tes parents, tu vois, t'es obligé, mais je pense que c'était trop tôt, c'était pas de mon âge, c'était pas à moi de faire ça.  </p><p>CLaD : <i>Tu sais si tes frères, ils l'ont vécu comme toi ?</i></p><p>Leah : Après, eux, comme j’ai dit ils sont originaires d'Haïti, donc je pense qu'ils n'ont pas eu le choix, parce qu'ils devaient faire pour ma mère et le faire pour eux aussi. Donc oui, voilà. Après, ils étaient assez grands. Je crois que le plus jeune, il avait 15 ans, 16 ans. </p><p>CLaD : <i>Comment est-ce que tu gères le jonglage entre tes propres tâches, du coup ? Comme tu m'as dit, les cours, avoir un diplôme et tout, et en même temps, toute la paperasse à gérer pour ta mère.</i>   </p><p>Leah : Honnêtement, à l'heure actuelle, c'est plus moi qui le fais, c'est ma sœur qui a pris le relais. Du coup, vu qu'elle vit encore chez ma maman et qu'elle vient d'avoir la majorité, elle le fait encore. Si elle a besoin d'aide, elle m'appelle ou elle appelle mes grands frères, mais sinon, oui, voilà, je le fais plus. Mais à l'époque, c'était assez compliqué, parce qu'au lycée, quand j'ai dû faire ma demande de logement et qu'à côté, il y avait ici les documents de maman à remplir, bah oui, il fallait jongler entre les deux.   C'était assez compliqué, franchement, parce que du coup, tu te dis que tu as ta propre responsabilité et la responsabilité de tes parents sur le dos. Parce qu'en plus, sur les sites, ils avertissent qu'il ne faut pas faire d'erreurs. Il faut se relire et tout, même si t'es dans le rush. Il faut prendre le temps de bien faire les choses, parce que tu peux avoir des problèmes pour ça, quoi.</p><p> </p><p> CLaD : <i>Ça t'est déjà arrivé ?</i>   </p><p>Leah : Oui, ça m'est déjà arrivé. (rires) Sur les impôts de ma mère. Ça m'est déjà arrivé de mal remplir ou de rater un zéro et du coup, elle a dû rembourser, parce qu'on lui avait… Voilà, elle recevait des aides et elle a dû rembourser, parce qu'elle avait un trop perçu. Au début, elle ne comprenait pas... Quand t'as l'habitude de bien faire les choses, tu penses que c'est un automatisme et tu vas sans vérifier. Des fois, t'as pas trop envie, t'as un peu la flemme, du coup, tu fais les trucs en vitesse et tout.</p><p>Pour moi, à la sortie c'était bien fait et après, des mois après, elle vient me voir et elle me dit qu'elle avait un trop perçu, qu'elle avait remarqué qu'elle avait un trop perçu. Elle s'est dit qu'il y en avait d'en plus, que ça avait augmenté. Et qu'au final, elle a dû rembourser. Elle ne m'en voulait pas en soi, parce qu'elle se disait qu'elle n'avait pas le droit, que ce n'était pas elle de faire ça, que ça arrive de se tromper. Et du coup, elle a juste remboursé ce qu'elle avait eu, ce qu'elle devait en gros. Elle ne m'en a pas voulu, parce que...  </p><p>CLaD : <i>Oui, tu ne connaissais pas non plus, enfin, ce n'est pas ton taf, quoi. </i>   </p><p>Leah : Voilà, c'est ça.</p><p>CLaD : <i>Est-ce que t'en parles de toi un peu à tes amis ou à d'autres personnes de ces situations ? Enfin, à l'époque, est-ce que t'en parlais ? </i>   </p><p>Leah : À l'époque, non, pas du tout, parce que ce n'est pas le sujet de conversation d'une fille de 15-16 ans. Ce n'est pas le sujet de conversation principal que tu as dans la cour de récré. Généralement, on parle de garçons ou on parle des soirées pyjama.On ne va pas parler de formulaire à remplir, ou est-ce que tes parents sont imposables ou non. J'ai vite compris que ce n'était pas un truc de mon âge, du coup, non, j'en parlais très peu. Parce qu'autour de moi, j'étais un peu l'une des seules à faire, du coup, je n'en parlais pas du tout. Ça restait au sein de la famille.</p><p>CLaD : <i>Par rapport à cette situation d'aidant, est-ce que tu as des choses à exprimer, à dire aux personnes qui peuvent actuellement vivre la même chose ? </i>   </p><p>Leah : Je sais qu'il y a des personnes qui voient ça comme un sujet tabou, que tu sois jeune et que tu aides tes parents. C'était pas sympa. Je sais qu'il y a des personnes qui voient ça comme une honte un peu. Parce que du coup, si on les aide, c'est qu'eux, ils ne peuvent pas. Et du coup, on a un peu peur que ça soit rabaissant, en gros.  Et du coup, je voudrais dire à tous ces jeunes-là qui ont été moi un jour, qu'au final, ça sert. Tu ne fais pas tout ça pour rien et en grandissant, je sais que quand on est petit, on trouve ça chiant, on trouve que c'est agaçant, qu'on préfère aller jouer au lieu d'aider. Mais en grandissant, on pallie mieux aux problèmes qu'on a, du coup.   Tout ce qui est trop perçu, voilà, ça je sais. Je sais que je n'ai pas à m'inquiéter, que voilà, je fais attention. Et tout ce qui est avis d'impôt, quand c'était l'heure de faire ma première déclaration, je n'ai pas eu peur, je me suis lancée, je n'ai pas eu besoin d'aide. Je savais que j'avais l'âge pour le faire et je l'ai fait. J'en suis sortie grandie, quoi.  Et je pense que si je vais le faire à mes enfants, je ne le ferai pas comme ça, à vrai dire, mais je le ferai plus tard, histoire de les préparer à la vie adulte, en gros.</p><p>CLaD : <i>Mais tu leur expliquerais quand même, avant et pour ne pas les jeter dans le vide ? </i>   </p><p>Leah : Oui, voilà, c'est sûr, c'est sûr. Enfin, je pense qu'il faut commencer à partir de 17, 18 ans. Parce que du coup, t'as ta première carte vitale, il faut leur expliquer à quoi ça sert une carte vitale et pourquoi on en a besoin et pourquoi c'est important. Et voilà, voilà.</p><p>CLaD : <i>Merci beaucoup. </i>   </p><p>Leah : De rien. Du coup, je suis trop contente de participer à ce projet-là parce que je sais que c'est important. Et moi, ça me touche personnellement. Et du coup, je suis trop contente de vous aider.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

