---
title: >-
  Dionisa
date: "2024-03-19T00:00:00+01:00"
url: "/es/testimonios/2024-03-19-dionisa/"
slug: "dionisa"
hugo:
  permalink: "/es/testimonios/2024-03-19-dionisa/"
  file: "content/es/posts/2024/2024-03-19-dionisa.html"
  path: "dionisa"
  slug: "dionisa"

breadcrumbs:
  - title: >-
      Homepage
    path: "/es/"
  - title: >-
      Testimonios
    path: "/es/testimonios/"
  - title: >-
      Dionisa

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "nouvelle-aquitaine"
translationKey: communication-website-post-16733616-c47b-4ab8-ac34-2224a3b89e88

image:
  id: "231ce249-5e74-49e2-8550-bcf5b18544ba"
  alt: ""
  credit: >-
    <p>L'entretien</p>


meta_description: >-
  “On a tout de suite du prendre un rôle de « grand » pour nos parents.”
description: >-
  “On a tout de suite du prendre un rôle de « grand » pour nos parents.”

summary: >-
  

contents_reading_time:
  seconds: 641
  text: >-
    11 minutes
contents:
  - kind: heading
    title: >-
      À propos de Dionisa
    slug: "a-propos-de-dionisa"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Dionisa est arrivée en France avec sa famille, originaire d'Albanie, pour des raisons complexes en 2015. Arrivée en 6e sans parler français, elle a appris la langue française plus vite que ses parents, ce qui l'a amenée à aider sa famille dans de nombreuses démarches administratives parfois compliquées. Elle nous a raconté son parcours, ses doutes et le regard qu'elle porte sur cette situation parfois difficile à décrire ou à assumer.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Son témoignage
    slug: "son-temoignage"
    position: 2
    rank: 2
  - kind: block
    template: sound
    title: >-
      
    ranks:
      self: false
    data:
      file:
        id: "cf8386a9-22b0-421f-be48-a83f847e76a5"
        file: "cf8386a9-22b0-421f-be48-a83f847e76a5"

      title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      Transcription du témoignage
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Dionisa :</p><p>Je m'appelle Dionisa, j'ai 21 ans et je suis d'origine albanaise.</p><p> </p><p>CLaD :</p><p><i>Est-ce que tu peux nous dire pourquoi est-ce que tu as accepté de témoigner pour notre projet aujourd'hui ?</i></p><p> </p><p>Dionisa :</p><p>Parce que je trouve qu'on n'a pas assez mis la lumière sur ce genre de sujet, qu'on n'en parle jamais et que c'est quelque chose qui peut peser dans certaines familles. Comme la mienne, par exemple.</p><p> </p><p>CLaD :</p><p><i>Est-ce que tu peux parler du coup de ta famille et de votre histoire ?</i></p><p> </p><p>Dionisa :</p><p>Nous on est venu en France en 2015, vers septembre 2015 et du coup on a tout de suite été mis dans le bain de faire des démarches administratives. Enfin surtout moi et mon frère, sachant qu'on avait un peu plus de facilités à apprendre la langue parce qu'on était plus jeune. </p><p>Et du coup on a tout de suite du prendre entre guillemets un « rôle de grand » pour nos parents, pour pouvoir les aider et nous aider aussi mutuellement parce que du coup tout ce qu'on allait faire pour eux, c'était pour notre famille en soi. Donc c'était pour nous permettre d'avoir une vie meilleure ici.</p><p> CLaD : </p><p><i>Concernant du coup tout ça, les démarches administratives quand t'es arrivée en France avec ta famille, ça a été compliqué, au début ? À partir de quand t'as commencé à les aider et quelle(s) difficulté(s) t'as rencontré ?</i> </p><p> </p><p>Dionisa :Alors au début ça a commencé, je vais pas vous mentir, on avait une assistante sociale aussi, qui était pas mal avec nous, qui nous aider à comprendre tout ce qui était papiers, même à traduire, ou même à compléter pour nous. Et au fur et à mesure j'ai du prendre (moi et mon frère) le rôle de cette assistante sociale, c'est-à-dire accompagner mes parents dans des rendez-vous. </p><p>Au début c'était surtout de la traduction : donc la personne en face expliquait vraiment ce qu'on devait faire et du coup moi je traduisait à mes parents pour qu'on puisse le faire par la suite. Et au fur et à mesure, le personnel en face quand il voit que t'es assez doué en français (parce que j'avais acquis un certain niveau quand même), ils se permettent de te laisser gérer. Donc ils vont dire : « ouais tu dois faire ça, ça et ci et vu que tu comprends c'est à toi d'expliquer maintenant à tes parents. » </p><p> </p><p>CLaD :</p><p><i>Et donc tes parents, ils avaient pas le niveau de français pour faire la communication que toi tu entretenais avec ces personnes ?</i> </p><p> </p><p>Dionisa :</p><p>Tout au début non parce qu'il faut savoir qu'on a appris le français sur le tas, on n'avait pas de connaissance de la langue avant. Mon père, il avait à peu près 40 ans, ma mère pareil donc apprendre une toute nouvelle langue qui n'a aucun rapport avec l'albanais c'est assez compliqué. </p><p>Donc oui pour moi et mon frère on avait plus de facilité à l'apprendre tout de suite, même si maintenant c'est bon, ils savent se débrouiller tous seuls. Mais ouais, on va dire surtout les 3 c'était surtout nous qui aidions. </p><p> </p><p>CLaD:</p><p><i>Ton frère, il a eu ce rôle en même temps que toi, un peu avant, ou c'était vous deux ?</i> </p><p> </p><p>Dionisa :</p><p>Non, c'était plus celui qui était présent au moment où il fallait soit traduire soit remplir des papiers, ou répondre à des questions administratives, parce que du coup on était en cours en même temps. Donc quand moi j'étais à la maison, je faisais ; quand lui il était à la maison, lui il faisait.</p><p>Et surtout, en fait les rôles étaient un peu partagés parce que du coup lui il accompagnait en général en déplacement mon père (par exemple), alors que moi j'allais accompagner ma mère.</p><p> </p><p>CLaD :</p><p><i>Et ça arrivait souvent ce genre de situation ?</i></p><p> </p><p>Dionisa :</p><p>Franchement, au début, oui. Au début, vraiment oui.</p><p>Et maintenant j'ai plus rien à voir avec ça à part tout ce qui est administratif qu'on peut faire via... chez soi, via internet. Mais ouais tout ce qui est rendez-vous et tout, avant oui, on y allait tout le temps, on était forcément (plus moi, du coup) en rendez-vous parce que c'est ma mère qui faisait presque tous les rendez-vous avant et... ouais ça arrivait pas mal quand même.</p><p> </p><p>CLaD :</p><p><i>Et concernant les démarches en ligne, est-ce que t'as eu différentes difficultés qui se sont présentées à toi et est-ce que tu as trouvé de l'aide pour y remédier ?</i><br></p><p> </p><p>Dionisa :</p><p>Différentes difficultés : oui, parce que du coup, encore une fois, je sais parler français, d'accord, mais je connais pas tous les termes et surtout, j'étais pas adulte pour savoir ce que mes parents devaient remplir comme papiers.</p><p>Donc tout ce qui est CAF, impôts, assurance, assurance maladie, carte vitale, tous les trucs comme ça, en fait j'ai du les apprendre aussi, en même temps qu'eux. Mais vu que les phrases sont très très compliquées dans l'administratif (parce qu'en fait dans la vie de tous les jours on utilise des phrases simples et dans l'administratif elles sont un peu plus compliquées), il fallait que je comprenne la phrase, pour le dire à mes parents et après entre guillemets « deviner » (au début, surtout au début parce que après c'est bon) ce qu'on devait remplir. Parce que c'était pas évident, au début.</p><p>Et à force, on s'y fait, mais pas pour tout. Encore une fois les impôts, ça fait bien 10 ans que je suis ici, je galère toujours à les remplir.</p><p> </p><p>CLaD :</p><p><i>Et du coup maintenant tu te débrouilles toute seule pour faire tes propres démarches ?</i></p><p> </p><p>Dionisa :</p><p>Oh bah les miennes oui, franchement je demande rarement à mes parents de faire quoi que ce soit, je m'occupe de moi toute seule. Le seul truc que mes parents ont fait, c'est me rattacher à leur assurance, enfin à la mutuelle. Mais sinon tout ce qui est administration, etc., je vais les faire toute seule, en prenant quand même un avis de « grand », parce que j'ai pas envie de me faire avoir (parce que moi aussi je suis une jeune adulte), donc je prends l'avis de mes parents sur : « est-ce que je devrais faire ça, parce que y'a ça, ça, ça ». Mais en soi c'est moi qui ait compris la situation et qui explique la situation à mes parents.</p><p>Après on se met d'accord pour si ça vaut le coup ou pas.</p><p><br>CLaD :</p><p><i>Et aujourd'hui, maintenant que tu n'habites plus avec eux, tu as dit qu'ils étaient quand même plus indépendant et qu'ils se débrouillaient un peu plus tous seuls, est-ce qu'ils te demandent toujours de l'aide ? Est-ce que tu as des responsabilités qui sont restées ?</i></p><p><i> </i></p><p>Dionisa :</p><p>On va dire que des fois ils utilisent la facilité, à me le dire. Et comme ça ils savent que ça va être fait vite. Mais ouais non maintenant mon père fait ses propres rendez-vous depuis longtemps maintenant, depuis au moins 2-3 ans quand même. Il y va tout le temps tout seul, ma mère pareil. Et juste moi, où j'interviens encore aujourd'hui pas mal, c'est les démarches administratives par internet. Parce que faut pas oublier que les démarches administratives sont compliquées à comprendre, mais lié au fait que mes parents, enfin les parents... immigrés on va dire en général ne sont pas trop habitués à tout ce qui est ordinateur et électronique... bah y'a ça aussi : parce que du coup il faut aussi expliquer l'appli. Par exemple (je dis n'importe quoi) pour se connecter à Amelie, à la CAF ou aux impôts.</p><p> </p><p>CLaD :</p><p><i>Et vous aviez quand même accès, surtout au début, à un ordinateur, à internet, pour le faire, ou c'était compliqué ?</i></p><p> </p><p>Dionisa :Alors... Je crois que notre premier ordinateur date d'il y a 3 ans, parce qu'avant on n'avait pas d'ordinateur de maison, donc on faisait soit par téléphone, soit avec l'ordi de quelqu'un d'autre. </p><p> </p><p>CLaD :<i>Toi maintenant, ou même avant, tu trouvais un moyen de jongler entre les tâches administratives que te donnaient tes parents et tes propres... ta propre vie, finalement ?</i> </p><p> </p><p>Dionisa : </p><p>Alors... Le truc qui m'a aidé à faire la différence entre ma vie et mes papiers administratifs à moi et ceux de mes parents, c'est le fait que je n'habite pas avec eux. Donc on arrive à faire la différence parce que du coup vu que je rentre tous les week-end, bah je me dis que moi mes papiers je les ai laissé dans mon appartement, je les récupère pas chez mes parents.</p><p>Donc quand je suis chez mes parents je les aide eux, en général, à part si j'ai un doute. Par exemple tout ce qui est loyer, parce que je comprends pas tout parce que j'ai jamais eu de loyer de ma vie, eux ils en ont eu plein.</p><p>Donc ils m'expliquent un peu les règles et comment ça doit se faire. Donc ouais, ils peuvent me donner des conseils mais en général c'est quand même moi qui va finir par remplir mes trucs.Donc ouais j'arrive à faire la différence, mais quand j'habitais avec eux, c'était un peu galère, parce que du coup je devais mélanger les infos personnelles de moi avec les leurs. Par exemple, vu que je rsuis rattachée avec la mutuelle de mon père, bah on allait au rendez-vous par exemple, j'en sais rien : à la MSA. On est allé à deux rendez-vous différents mais à deux, donc il parlait de ses soucis et moi je lui parlais de mes soucis et je devais l'expliquer à l'accueil... Donc des fois, les deux ensemble ça faisait pas bon ménage.</p><p> </p><p>CLaD :<br><i>Est-ce que t'arrives quand même à retrouver du positif dans tout ça ?</i> </p><p> </p><p>Dionisa :</p><p>Franchement, oui. Sur le moment, surtout les papiers importants, c'est pesant, parce que t'as peur de faire une erreur, surtout que ça peut être des erreurs pas fatales mais ça peut créer de sérieux soucis pour le futur.Au début j'avais de la pression, et en fait à force, quand tu grandis tu te dis « Bah au moins je les connais, je connais cette pression, je peux m'en sortir moi-même et j'ai pas besoin de demander à plein de gens de m'expliquer une règle, parce qu'en soi je les connais ».Donc ça, ça va. C'est un avantage. Avec un inconvénient. C'est un avantage pour le futur, c'est un inconvénient pour le moment.</p><p> </p><p>CLaD :<br><i>Est-ce que tu arrivais à demander de l'aide autour de toi ou à en parler aux gens qui t'entouraient ?</i></p><p><i> <br></i><br>Dionisa :Quand j'étais petite oui, quand j'étais au collège oui, et j'avais vraiment un collège qui était trop trop gentil, la secrétaire qui m'aidait tout le temps, on lui ramenait même des papiers qui n'avaient rien à voir avec les cours. C'était juste des papiers de mes parents avec tout ce qui était à faire pour avoir les papiers français. Elle nous aidait à remplir, elle était super gentille, même le directeur... Même le lycée, ça nous a pas mal aidé en vrai. Pareil comme j'ai dit avant : l'assistante sociale, même si elle est pas restée longtemps, parce que quand elle voit que tu t'en sors pas mal elle dit « C'est bon, t'as plus besoin de moi »</p><p> <br>CLaD :<br><i>Qu'est-ce que toi tu ressens par rapport à cette situation et qu'est-ce que tu exprimerais aux gens qui sont dans cette situation actuellement ?</i></p><p> </p><p>Dionisa :</p><p>Que nos parents nous font pas ça pour nous énerver, qu'ils sont obligés de le faire, parce qu'ils peuvent pas s'en sortir tout le temps tous seuls, parce qu'ils ont besoin de nous.</p><p>Mais que je peux les comprendre aussi car on n'a pas l'âge de faire des papiers de grands, surtout ceux qui ont 15 à 17 ans. Je trouve que c'est pas... Je saurais pas l'expliquer mais c'est pas un rôle que tu dois prendre à coeur dès tes 17 ans parce que à 17 ans tu dois sortir, t'amuser avec tes copains et réussir l'école.</p><p>Mais que en même temps, pour le futur, ça aide pas mal parce que tu vas pas en terre inconnue et que t'as certaines bases, certaines connaissances. Quand tu vas avoir ton premier appart' ou ta première carte bancaire ou tes premières déclarations d'impôts, tu seras pas livrée à toi même, tu connais un minimum, quelques bases de ça. T'as moins de chance de faire de vraies grandes erreurs.</p><p>Mais si on peut ne pas le faire, tant mieux.</p><p> </p><p>CLaD :</p><p><i>Toi t'en as parlé, de ce sujet-là, avec tes parents ?</i></p><p> </p><p>Dionisa :</p><p>J'en ai parlé. Mais franchement dans ma famille on voit pas ça comme un truc qui nous a vraiment vraiment pesé moi et mon frère. C'était juste sur le moment quand ton père ou ta mère te dit « On peut faire les impôts ? », bah tu râles un peu. Mais après on oublie très vite.</p><p>On en parle des fois ou on s'exprime du genre « Vous vous rappelez quand on faisait ça, ça, ça et qu'on comprenait rien ? ». Du coup des fois ça fait rire et des fois on se rappelle des... des dingueries, on va dire, qu'on a fait.</p><p>Mais ouais nan ça peut être drôle et ça fait des souvenirs et je pense que ça peut aussi créer un lien avec tes parents, parce que du coup ça vous permet de discuter de sujet autre que « quel temps fait-il aujourd'hui ? »</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            J’ai des souvenirs de moi à 15 ans… T’as pas envie de rentrer à la maison.

          author: >-
            Dionisa

          job: >-
            Aidante






---

